<!DOCTYPE html>
<html>
  	<head>
	     <link rel="stylesheet" href="index.css" type = "text/css">
       <script src="index.js"></script>
    <title>Club Finder</title>
		 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	     <div id="nav">
			    <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="quiz.html">take the quiz!</a></li>
            <li><a href="clubs.html">clubs</a></li>
			    </ul>
	   	</div>
  <body>
    <div id="logo">
      <a href="index.html"><img src="mission-hs.jpg" alt="logo"/></a>
    <!--	<h1>Club Finder</h1>
      <h5>A website to help you choose the right club for you!</h5>-->
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}
      body {font-family: Palatino;}
      .mySlides {display: none;}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }

      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }

    /* Number text (1/3 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="deca.jpg" style="width:100%"/>
  <div class="Girls Who Code">deca</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="keyclub.jpg" style="width:100%"/>
  <div class="text">key club</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gwc.jpg" style="width:100%"/>
  <div class="text">girls who code</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
	
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
	
    <div id="clubinfo">
      <h2> STEM </h2>
      <ul>
          <li> National Art Honor Society </li>
              <p> MS. CHRISTENSEN (E3) - NAHS is a club here students explore their interests in art. At our meetings, we work on club and personal projects, and get to know each other well. Club bonding is held on field trips and outside activities. Club projects include murals for the school, participation in the yearly trashy fashion show, art exhibitions, and smaller fun crafts.</p>
      <h2> Arts </h2>
      <h2> Athletics </h2>
      <h2> Language Arts </h2>
      <h2> Photography </h2>
    </div>

  </body>

</html>
